MainWindow.xaml

<Window x:Class="EntityFrameworkDatabase_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkDatabase_Car"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TbMark" Margin="450,0,0,300" Height="40" Width="300" FontSize="23" BorderThickness="3"  ></TextBox>
        <TextBox x:Name="TbModel" Margin="450,0,0,200" Height="40" Width="300" FontSize="23" BorderThickness="3" ></TextBox>
        <TextBox x:Name="TbYear" Margin="450,0,0,100" Height="40" Width="300" FontSize="23" BorderThickness="3" ></TextBox>
        <TextBox x:Name="TbStNumber" Margin="450,0,0,0" Height="40" Width="300" FontSize="23" BorderThickness="3" ></TextBox>
        <Label Content="Mark" Margin="100,0,0,300" Height="40" Width="80" FontSize="20"></Label>
        <Label Content="Model" Margin="100,0,0,200" Height="40" Width="80" FontSize="20"></Label>
        <Label Content="Year" Margin="100,0,0,100" Height="40" Width="80" FontSize="20"></Label>
        <Label Content="St.Number" Margin="100,0,40,0" Height="40" Width="110" FontSize="20"></Label>
        <Button x:Name="BtnAdd" Content="Add" Margin="200,100,0,0" Height="40" Width="100" FontSize="20" Click="AddButton_Click"></Button>
        <Button x:Name="BtnUpdate" Content="Update" Margin="430,100,0,0" Height="40" Width="100" FontSize="20" Click="BtnUpdate_Click" ></Button>
        <Button x:Name="BtnDelete" Content="Delete" Margin="660,100,0,0" Height="40" Width="100" FontSize="20" Click="BtnDelete_Click"></Button>


        <ListView x:Name="CarsListBox" Margin="0,0,420,0" Height="400" Width="350" BorderThickness="3" ItemsSource="{Binding Cars}" SelectionChanged="Cars_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mark" DisplayMemberBinding="{Binding Mark}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="St.Number" DisplayMemberBinding="{Binding StNumber}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</Window>
